#spring.data.mongodb.host=ds133556.mlab.com
#spring.data.mongodb.port=33556

spring.data.mongodb.uri=mongodb://ds133556.mlab.com:33556/carwell-dev-db
#spring.data.mongodb.username=carwell-devuser-0002
#spring.data.mongodb.password=Password1
# -u carwell-devuser-0002 -p Password1