##### COMMANDS TO CREATE A SAMPLE DATABASE & COLLECTION #####
> use mongoauthdemo

> db.createUser( { user: "jcg", pwd: "admin@123", roles: [ "readWrite", "dbAdmin" ] } )

> db.emp.insertMany( [
	{ "_id" : "101", "name" : "Daniel Atlas", "age": 26, "unit_tag_code": "tech_1001" }, 
	{ "_id" : "102", "name" : "Charlotte Neil", "age": 30, "unit_tag_code": "hr_1002" },
	{ "_id" : "103", "name" : "James Breen", "age": 32, "unit_tag_code": "payroll_1064" },
	{ "_id" : "104", "name" : "John Gordon", "age": 24, "unit_tag_code": "tech_1001" },
	{ "_id" : "105", "name" : "Rick Ford", "age": 21, "unit_tag_code": "hr_1002" }
] )

##### COMMAND TO DISPLAY THE DOCUMENTS OF A COLLECTION #####
> db.emp.find()