# team-douyouevenjavabro

./: .gitignore  README.md  vehicleDB.json
Resources/: Classes and APIs.txt  PseudoCode Carwell.rtf
Resources/Deployment/EC2/: EC2-DEV-SSH-KEY.ppk  IP.txt  doYouEvenJavaBro.pem
Resources/JavaToMongoDB Connection/.metadata/: version.ini
Resources/JavaToMongoDB Connection/JavaMongoDbAuthentication/: .project  pom.xml
Resources/Run Local/: START-Backend-Process.vbs  TERMINATE-Backend-Process.vbs
backend-java/: .gitignore
backend-java-v1.8/carwell/: pom.xml
backend-java/.metadata/: version.ini
backend-java/carwell/: .classpath  .project  HELP.md  pom.xml
backend-java/carwell/src/main/java/com/doyouevenjavabro/carwell/: CarwellApplication.java
backend-java/carwell/src/main/java/com/doyouevenjavabro/carwell/maintenance/: Maintenance.java
backend-java/carwell/src/main/java/com/doyouevenjavabro/carwell/milestones/: Milestones.java
backend-java/carwell/src/main/java/com/doyouevenjavabro/carwell/users/: User.java  UserRepository.java
backend-java/carwell/src/main/java/com/doyouevenjavabro/carwell/vehicles/: Vehicle.java  VehicleController.java  VehicleRepository.java
backend-java/carwell/src/main/java/com/doyouwevenjavabro/carwell/controllers/: APIController.java
backend-java/carwell/src/main/resources/: application.properties
backend-java/carwell/src/test/java/com/doyouevenjavabro/carwell/: CarwellApplicationTests.java
frontend-react - Copy/carwell-app/public/: index.html  manifest.json
frontend-react/carwell-app/: README.md  package-lock.json  package.json  webpack.config.js
frontend-react/carwell-app/public/: index.html  manifest.json  test.html
(+207 files in other folders)
