#spring.data.mongodb.host=ds133556.mlab.com
#spring.data.mongodb.port=33556

spring.data.mongodb.uri=mongodb://ds133556.mlab.com:33556/carwell-dev-db
spring.data.mongodb.username=carwell-devuser-0002
spring.data.mongodb.password=Password1
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.port=33556

# -u carwell-devuser-0002 -p Password1


#spring.data.mongodb.password=Password1 # Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.port= # Mongo server port. Cannot be set with URI.
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.